<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САЙТ УДАЧІ</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="dop">
        <h1>
            Тарас Одинський ОМ-11
        </h1>
        <a href="test_1.html">Тестування з теми "Правила ергогомічного розміщення відомостей на веб-сторінці</a>
         <meta name="google-site-verification" content="Th27ry3e_pd2qIb77FQ94Z3pK1uQW5AP3k09D55qSvw" />
    </div>
</body>
</html>
